/*
功能：反馈页面样式表
*/
* {

    /*设置所有字体均为微软雅黑*/

    font-family: 微软雅黑;

}

/******************************反馈列表页样式**********************************/

/*页面header*/

.page-header {

    border-bottom: 1px solid #e0dddd;

    background-color: #ffffff;

}

/*页面标题*/

.page-header h1 {

    color: #94070A;

}

.addFeed .ui-icon {

    background: url('../images/addFeed.png') no-repeat;

}
/*反馈标题*/

h2 {

    color: #010101;

}

/*反馈内容*/

.feed_content {

    color: #8e8d8b;

    font-size: 18px;

}

li {

    border-bottom-style: 1px solid #000;

}

/*反馈日期*/

.feed_time {

    padding: 10px;

    font-style: italic;

    text-align: right;

}

/*管理员回复*/

.red {

    color: #94070A;

}

.feed_reply {

    font-weight: bold;

}

/************************** 添加反馈页面*********************/

.btn {

    background-color: #4ca1fe;

}

.feed_area {

    width: 94%;

    padding: 6px 12px;

    font-size: 18px;

    line-height: 1.42857;

    color: #696f6f;

    background-color: white;

    background-image: none;

    border: 2px solid #cccccc;

    border-radius: 4px;

    -webkit-box-shadow: none;

    box-shadow: none;

    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

}

.feed_area:focus {

    border-color: #00b6ad;

    outline: 0;

    -webkit-box-shadow: none;

    box-shadow: none;

}

.ui-body-f {

    font-weight: bold;

    background-color: #ffffff;

}

.ui-bar-f {

    background-color: #ffffff;

}
