<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.mobile-1.3.2.min.css">
    <script type="text/javascript" src="../static/js/jquery-1.8.3.min.js"></script>
    <script src="../static/js/jquery.mobile-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/feed_main.css">
</head>

<body>
    <div data-role="page" id="feed_list_page" data-theme="f">
        <!-- header -->
        <div data-role="header" data-theme="f" data-position="fixed" class="page-header">

            <h1>投诉建议</h1>
            <a href="/bbs/postshow/" rel="external" data-role="button" class="ui-btn-right addFeed" data-icon="custom" data-iconpos="notext" data-corners="false" data-transition="fade">撰写投诉</a>

        </div>
        <!-- 导航栏 -->
        <div data-role="content" data-theme="f">
            <ul data-role="listview">
                <p>反馈内容</p>
                {% for feedback in feedback %}
                <li>
                    <h2>【{{feedback.subject}}】</h2>
                    <div class="feed_content">{{ feedback.contents}}</div>
                    <p class="feed_time">{{ feedback.datetime|date:"Y-m-d H:i:s" }}</p>

                    <div class="feed_reply">
                        <span class="red">【已回复】</span>{{ feedback.reply }}
                    </div>
                    <hr />
                </li>
                {% endfor %}
            </ul>
        </div>

        <div data-role="footer" data-theme="d" data-position="fixed">
            <h5>Copyright © 2014    轻骑兵</h5>
        </div>
    </div>

</body>

</html>
